# Django SECRET_KEY for sessions                                                                                                                              
SECRET_KEY='development key' # change this to a secret string when deploying

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='AC21e44f6274368f6694a4efbbd0b40493' # obtained from twilio.com/console
TWILIO_AUTH_TOKEN='8b4180a21e5a69e61cf8f39ccc83692e' # also obtained from twilio.com/console
TWILIO_NUMBER='+18125055248' # use the number you received when signing up or buy a new number
